../Core/Src/main.c:46:26:mpu6500_write	1
../Core/Src/main.c:57:26:mpu6500_read	1
../Core/Src/main.c:68:26:mpu6500_detect	5
../Core/Src/main.c:95:26:mpu6500_init_variant9	6
../Core/Src/main.c:125:13:mpu6500_update_gyro	2
../Core/Src/main.c:141:13:mpu6500_log_gyro_swo	3
../Core/Src/main.c:160:19:ITM_SendChar_	4
../Core/Src/main.c:178:20:swo_print	2
../Core/Src/main.c:186:5:main	3
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_I2C2_Init	2
../Core/Src/main.c:276:13:MX_GPIO_Init	1
../Core/Src/main.c:281:6:Error_Handler	1
